<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<!-- TO BE USED BY THE CHART -->				
<LinearLayout android:id="@+id/chart"
			  android:orientation="horizontal" 
			  android:layout_marginTop="10px"
			  android:layout_width="fill_parent" 
			  android:layout_height="450px" 
			  android:layout_weight="1" />
	
<!--  image with the trip map
<ImageView android:id="@+id/trip_view" 
		   android:layout_below="@id/chart" 
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:src="@drawable/trip_example"></ImageView> -->
		   
		   <com.google.android.maps.MapView>
		   
		   </com.google.android.maps.MapView>
		   
</RelativeLayout>