<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.activitydiagram.model.ActivityModel>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel>
      <partitionName>DataProcessing</partitionName>
      <constraint>
        <x>209</x>
        <y>76</y>
        <width>255</width>
        <height>83</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel>
    <net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel>
      <partitionName>UI</partitionName>
      <constraint>
        <x>241</x>
        <y>399</y>
        <width>178</width>
        <height>113</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel>
    <net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel>
      <partitionName>PipeFilters</partitionName>
      <constraint>
        <x>147</x>
        <y>185</y>
        <width>387</width>
        <height>195</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel>
    <net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel>
      <partitionName>Sensors</partitionName>
      <constraint>
        <x>45</x>
        <y>24</y>
        <width>125</width>
        <height>133</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel>
    <net.java.amateras.uml.activitydiagram.model.InitialStateModel>
      <constraint>
        <x>99</x>
        <y>54</y>
        <width>20</width>
        <height>20</height>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.activitydiagram.model.FlowModel>
          <condition></condition>
          <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../.."/>
          <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
            <actionName>Sensor Input</actionName>
            <constraint>
              <x>66</x>
              <y>107</y>
              <width>88</width>
              <height>33</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.activitydiagram.model.FlowModel>
                <condition></condition>
                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                  <actionName>Pre-process data</actionName>
                  <constraint>
                    <x>271</x>
                    <y>107</y>
                    <width>112</width>
                    <height>33</height>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel>
                      <condition></condition>
                      <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel">
                        <constraint>
                          <x>279</x>
                          <y>217</y>
                          <width>100</width>
                          <height>5</height>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel>
                            <condition></condition>
                            <source class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                              <actionName>Kalman Filter</actionName>
                              <constraint>
                                <x>160</x>
                                <y>261</y>
                                <width>91</width>
                                <height>33</height>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                  <condition></condition>
                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.activitydiagram.model.JoinNodeModel">
                                    <constraint>
                                      <x>280</x>
                                      <y>362</y>
                                      <width>100</width>
                                      <height>5</height>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <condition></condition>
                                        <source class="net.java.amateras.uml.activitydiagram.model.JoinNodeModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                          <actionName>Show information</actionName>
                                          <constraint>
                                            <x>272</x>
                                            <y>436</y>
                                            <width>114</width>
                                            <height>33</height>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                              <condition></condition>
                                              <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                              <target class="net.java.amateras.uml.activitydiagram.model.FinalStateModel">
                                                <constraint>
                                                  <x>319</x>
                                                  <y>486</y>
                                                  <width>20</width>
                                                  <height>20</height>
                                                </constraint>
                                                <sourceConnections/>
                                                <targetConnections>
                                                  <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                                </targetConnections>
                                                <children/>
                                                <filterProperty/>
                                                <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
                                                <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
                                                <showIcon>true</showIcon>
                                                <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="net.java.amateras.uml.activitydiagram.model.FinalStateModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                              </target>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </target>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <condition></condition>
                                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                          <actionName>Dynamics Calculator</actionName>
                                          <constraint>
                                            <x>265</x>
                                            <y>260</y>
                                            <width>-1</width>
                                            <height>-1</height>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                              <condition></condition>
                                              <source class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel" reference="../../../../../../../../../../../.."/>
                                              <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </source>
                                        <target class="net.java.amateras.uml.activitydiagram.model.JoinNodeModel" reference="../../.."/>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <condition></condition>
                                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                          <actionName>Context Specifier</actionName>
                                          <constraint>
                                            <x>406</x>
                                            <y>259</y>
                                            <width>-1</width>
                                            <height>-1</height>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                              <condition></condition>
                                              <source class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel" reference="../../../../../../../../../../../.."/>
                                              <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </source>
                                        <target class="net.java.amateras.uml.activitydiagram.model.JoinNodeModel" reference="../../.."/>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.uml.activitydiagram.model.JoinNodeModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </target>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.activitydiagram.model.FlowModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </target>
                            <bendpoints/>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.activitydiagram.model.FlowModel>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[3]/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <backgroundColor reference="../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.activitydiagram.model.FlowModel>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <backgroundColor reference="../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.activitydiagram.model.FlowModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
            <foregroundColor reference="../../../../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.activitydiagram.model.FlowModel>
      </sourceConnections>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.activitydiagram.model.InitialStateModel>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ForkNodeModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.JoinNodeModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[3]/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.FinalStateModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
  </children>
  <filterProperty/>
  <backgroundColor reference="../children/net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/backgroundColor"/>
  <foregroundColor reference="../children/net.java.amateras.uml.activitydiagram.model.VerticalPartitionModel/foregroundColor"/>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.activitydiagram.model.ActivityModel>