<?xml version="1.0" encoding="ASCII"?>
<di2:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="DefaultDiagram">
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="33:6" size="1106:463">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="31:35" size="404:264">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="223:193" size="124:63">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_Cn_7wENxEeCIf7lKBwGUQg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Class" href="layers.uml#_OLmXQENwEeCIf7lKBwGUQg"/>
        </semanticModel>
        <anchorage position="223:251" graphEdge="//@contained.2"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="194:33" size="188:137">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="296:313" size="95:44">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_0KyEQENwEeCIf7lKBwGUQg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_3hbP8ENwEeCIf7lKBwGUQg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_5R5IAENwEeCIf7lKBwGUQg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_6ypJEENwEeCIf7lKBwGUQg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_8ZfyIENwEeCIf7lKBwGUQg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Class" href="layers.uml#_1tBIgENvEeCIf7lKBwGUQg"/>
        </semanticModel>
        <anchorage position="193:47" graphEdge="//@contained.1"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="35:148" size="132:23">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Class" href="layers.uml#_uYnGwENvEeCIf7lKBwGUQg"/>
        </semanticModel>
        <anchorage position="167:152" graphEdge="//@contained.1"/>
        <anchorage position="167:170" graphEdge="//@contained.2"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Package" href="layers.uml#_NnfIIENxEeCIf7lKBwGUQg"/>
      </semanticModel>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Package" href="layers.uml#_tfd4QENvEeCIf7lKBwGUQg"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.0/@contained.0/@contained.2/@anchorage.0 //@contained.0/@contained.0/@contained.1/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:30" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Dependency" href="layers.uml#_vM8RQENwEeCIf7lKBwGUQg"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.0/@contained.0/@contained.2/@anchorage.1 //@contained.0/@contained.0/@contained.0/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:30" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Dependency" href="layers.uml#_v-xW0ENwEeCIf7lKBwGUQg"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="33:478" size="599:366">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="14:33" size="154:142">
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Compartment"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_WTUV8EQYEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_q6nxIEQYEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_tBrkQEQYEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_vyOZQEQYEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_6Rz9kEQYEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_-rVikEQYEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Class" href="layers.uml#_oHAT4ENxEeCIf7lKBwGUQg"/>
      </semanticModel>
      <anchorage position="168:39" graphEdge="//@contained.3/@contained.2"/>
      <anchorage position="168:132" graphEdge="//@contained.3/@contained.4"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="206:210:253" borderColor="157:124:47" position="182:35" size="126:35">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="206:210:253" borderColor="157:124:47" position="20:20" size="200:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Comment" href="layers.uml#_G6qUcEQZEeCOM8OC8h1YSQ"/>
      </semanticModel>
      <anchorage position="181:39" graphEdge="//@contained.3/@contained.2"/>
    </contained>
    <contained xsi:type="di2:GraphEdge" isVisible="true" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.3/@contained.1/@anchorage.0 //@contained.3/@contained.0/@anchorage.0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="307:53" size="141:181">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <property key="custom_disp" value="252"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Property" href="layers.uml#_gCG6AEQZEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_tD-04EQZEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_v0J2cEQZEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_yArYYEQZEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_0oERYEQZEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_2uub4EQZEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_5nzh0EQZEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          </contained>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Class" href="layers.uml#_-lY2IEQZEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Class" href="layers.uml#_dBzxwEQZEeCOM8OC8h1YSQ"/>
      </semanticModel>
      <anchorage position="306:132" graphEdge="//@contained.3/@contained.4"/>
    </contained>
    <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.3/@contained.3/@anchorage.0 //@contained.3/@contained.0/@anchorage.1">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="1166"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="1166"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Association" href="layers.uml#_FNFi4EQaEeCOM8OC8h1YSQ"/>
      </semanticModel>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Package" href="layers.uml#_lAP-UENxEeCIf7lKBwGUQg"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="642:492" size="497:351">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="23:40" size="150:142">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_xLfRQEQjEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_ynvM0EQjEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_z8PhoEQjEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_2q0AsEQjEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_8WzTIEQjEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_9qqHsEQjEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Class" href="layers.uml#_sE-DYEQjEeCOM8OC8h1YSQ"/>
      </semanticModel>
      <anchorage position="173:58" graphEdge="//@contained.4/@contained.1/@contained.1"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="234:25" size="243:284">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="26:34" size="201:237">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <property key="custom_disp" value="204"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Property" href="layers.uml#_I0814EQkEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <property key="custom_disp" value="204"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Property" href="layers.uml#_JwtTgEQkEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_TOmKQEQkEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_L-BDIEQlEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_MqzQoEQlEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_fwr8YEQlEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_DuY50EQmEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_EyEkYEQmEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_FtlKYEQmEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_HjEFUEQmEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_LCNswEQmEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
            <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
            <property key="QUALIFIED_NAME_DEPTH" value="0"/>
            <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
              <element xsi:type="uml:Operation" href="layers.uml#_Oxn9wEQmEeCOM8OC8h1YSQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Class" href="layers.uml#_Fb2zIEQkEeCOM8OC8h1YSQ"/>
        </semanticModel>
        <anchorage position="32:33" graphEdge="//@contained.4/@contained.1/@contained.1"/>
      </contained>
      <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.4/@contained.0/@anchorage.0 //@contained.4/@contained.1/@contained.0/@anchorage.0">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:0" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <property key="custom_disp" value="1166"/>
        </contained>
        <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <property key="custom_disp" value="1166"/>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-55:7" size="16:10">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-40:-20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="60:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        </contained>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="VerticalStereo">
          <element xsi:type="uml:Association" href="layers.uml#_ZQ_foEQmEeCOM8OC8h1YSQ"/>
        </semanticModel>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Package" href="layers.uml#_DCgWIEQkEeCOM8OC8h1YSQ"/>
      </semanticModel>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Package" href="layers.uml#_nZ_iAEQjEeCOM8OC8h1YSQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="272:873" size="422:196">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="14:22" size="146:193">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <property key="custom_disp" value="204"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Property" href="layers.uml#_AXQJcEQnEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="layers.uml#_W-4doEQnEeCOM8OC8h1YSQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Class" href="layers.uml#_19e5QEQmEeCOM8OC8h1YSQ"/>
      </semanticModel>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Package" href="layers.uml#_yB3_UEQmEeCOM8OC8h1YSQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="163:873" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Class" href="layers.uml#_37cawEQmEeCOM8OC8h1YSQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="711:874" size="167:139">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Class" href="layers.uml#_6JV1sEQmEeCOM8OC8h1YSQ"/>
    </semanticModel>
  </contained>
  <owner xsi:type="di2:Uml1SemanticModelBridge">
    <element xsi:type="uml:Model" href="layers.uml#_q8V0MENvEeCIf7lKBwGUQg"/>
  </owner>
</di2:Diagram>
