<?xml version="1.0" encoding="ASCII"?>
<di2:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="Use Case diagram of use_case" type="UseCaseDiagram">
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.1" position="85:210" size="60:90">
    <property key="NodeFigureAppearance" value="ActorStickmanForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Actor" href="use_case.uml#_Mx-GUCO9EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="145:256" graphEdge="//@contained.7"/>
    <anchorage position="145:241" graphEdge="//@contained.26"/>
    <anchorage position="145:254" graphEdge="//@contained.51"/>
    <anchorage position="145:252" graphEdge="//@contained.52"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0" position="95:299" size="39:11">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.3" position="86:492" size="60:90">
    <property key="NodeFigureAppearance" value="ActorStickmanForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Actor" href="use_case.uml#_PWyMcCO9EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="146:527" graphEdge="//@contained.36"/>
    <anchorage position="146:504" graphEdge="//@contained.6"/>
    <anchorage position="118:491" graphEdge="//@contained.53"/>
    <anchorage position="132:491" graphEdge="//@contained.54"/>
    <anchorage position="117:491" graphEdge="//@contained.60"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.2" position="116:587" size="31:11">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.5" position="319:539" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.4" position="289:434" size="136:46">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_XtbuUCO9EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="296:467" graphEdge="//@contained.6"/>
    <anchorage position="304:441" graphEdge="//@contained.7"/>
    <anchorage position="422:461" graphEdge="//@contained.41"/>
    <anchorage position="421:462" graphEdge="//@contained.42"/>
    <anchorage position="421:450" graphEdge="//@contained.59"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.2/@anchorage.1 //@contained.5/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_dl7ywCO9EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.0/@anchorage.0 //@contained.5/@anchorage.1">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-83:-62" size="90:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:60" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="40:0" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_eUZbQCO9EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.9" position="298:152" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.8" position="268:47" size="131:51">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_6NELQCO9EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="333:98" graphEdge="//@contained.19"/>
    <anchorage position="398:69" graphEdge="//@contained.24"/>
    <anchorage position="268:74" graphEdge="//@contained.25"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.11" position="537:215" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.10" position="507:110" size="131:48">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_GDV1sCO-EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="507:148" graphEdge="//@contained.15"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.13" position="287:260" size="85:11">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.12" position="261:162" size="144:81">
    <property key="NodeFigureAppearance" value="UseCaseClassifierForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode">
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:ExtensionPoint" href="use_case.uml#_YH0HwCO-EeCZn-T-AIrSPQ"/>
        </semanticModel>
      </contained>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_W8Sv0CO-EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="404:203" graphEdge="//@contained.15"/>
    <anchorage position="405:231" graphEdge="//@contained.18"/>
    <anchorage position="260:186" graphEdge="//@contained.26"/>
    <anchorage position="330:161" graphEdge="//@contained.19"/>
    <anchorage position="260:241" graphEdge="//@contained.60"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-45:-29" size="0:0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.11/@anchorage.0 //@contained.13/@anchorage.0">
    <property key="KeyExtendConditionDisplay" value="IsNotDisplayed"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="8:-19" size="38:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Extend" href="use_case.uml#_qnyDACO-EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.17" position="538:302" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.16" position="508:197" size="124:52">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_rbzg8CO-EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="507:231" graphEdge="//@contained.18"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.17/@anchorage.0 //@contained.13/@anchorage.1">
    <property key="KeyExtendConditionDisplay" value="IsNotDisplayed"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="18:16" size="38:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Extend" href="use_case.uml#_vovbcCO-EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.13/@anchorage.3 //@contained.9/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="31:10" size="39:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Include" href="use_case.uml#_z_lf4CO-EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.21" position="109:155" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.20" position="79:50" size="110:52">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_2Ly4wCO-EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="188:74" graphEdge="//@contained.25"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.23" position="545:145" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.22" position="515:40" size="123:44">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_4axRwCO-EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="519:69" graphEdge="//@contained.24"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.9/@anchorage.1 //@contained.23/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="2:18" size="39:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Include" href="use_case.uml#_BEbPMCO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.9/@anchorage.2 //@contained.21/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="8:14" size="39:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Include" href="use_case.uml#_CjoYICO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.0/@anchorage.1 //@contained.13/@anchorage.2">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_UYuKYCO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.28" position="317:628" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.27" position="287:523" size="132:41">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_Y0-TQCO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="330:562" graphEdge="//@contained.34"/>
    <anchorage position="362:563" graphEdge="//@contained.35"/>
    <anchorage position="287:540" graphEdge="//@contained.36"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-45:-29" size="0:0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.31" position="259:703" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.30" position="229:598" size="124:50">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_dashMCO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="288:597" graphEdge="//@contained.34"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.33" position="404:704" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.32" position="374:599" size="126:50">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_gRyqICO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
    <anchorage position="426:598" graphEdge="//@contained.35"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.31/@anchorage.0 //@contained.28/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:30" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Generalization" href="use_case.uml#_jeLtoCO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.33/@anchorage.0 //@contained.28/@anchorage.1">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:30" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Generalization" href="use_case.uml#_j7Z1ICO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.2/@anchorage.0 //@contained.28/@anchorage.2">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_lrn1kCO_EeCZn-T-AIrSPQ"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.38" position="598:614" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.37" position="568:509" size="137:50">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_IaNj0C3tEeCrM9IFaPNX9A"/>
    </semanticModel>
    <anchorage position="568:532" graphEdge="//@contained.41"/>
    <anchorage position="652:509" graphEdge="//@contained.57"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.40" position="596:683" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.39" position="566:578" size="136:50">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_OrhJ0C3tEeCrM9IFaPNX9A"/>
    </semanticModel>
    <anchorage position="565:600" graphEdge="//@contained.42"/>
    <anchorage position="689:588" graphEdge="//@contained.58"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.5/@anchorage.2 //@contained.38/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="16:-2" size="39:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Include" href="use_case.uml#_VYNEQC3tEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.5/@anchorage.3 //@contained.40/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-14:8" size="39:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Include" href="use_case.uml#_Vzq4QC3tEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.44" position="695:271" size="60:90">
    <property key="NodeFigureAppearance" value="ActorStickmanForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Actor" href="use_case.uml#_KnsAoC3wEeCrM9IFaPNX9A"/>
    </semanticModel>
    <anchorage position="694:294" graphEdge="//@contained.49"/>
    <anchorage position="694:356" graphEdge="//@contained.50"/>
    <anchorage position="694:311" graphEdge="//@contained.61"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.43" position="704:362" size="46:11">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.46" position="321:391" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.45" position="291:286" size="126:54">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_MfeBoC3wEeCrM9IFaPNX9A"/>
    </semanticModel>
    <anchorage position="415:316" graphEdge="//@contained.49"/>
    <anchorage position="291:316" graphEdge="//@contained.51"/>
    <anchorage position="300:326" graphEdge="//@contained.53"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.48" position="317:466" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.47" position="287:361" size="144:48">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_PYPlkC3wEeCrM9IFaPNX9A"/>
    </semanticModel>
    <anchorage position="429:388" graphEdge="//@contained.50"/>
    <anchorage position="289:391" graphEdge="//@contained.52"/>
    <anchorage position="302:399" graphEdge="//@contained.54"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.46/@anchorage.0 //@contained.43/@anchorage.0">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_7ucfAC3wEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.48/@anchorage.0 //@contained.43/@anchorage.1">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_E6L10C3xEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.0/@anchorage.2 //@contained.46/@anchorage.1">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_K1bsQC3xEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.0/@anchorage.3 //@contained.48/@anchorage.1">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-40:-60" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:60" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="40:0" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_V2NSEC3xEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.2/@anchorage.2 //@contained.46/@anchorage.2">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:0" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:0" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-40" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_brH3AC3xEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.2/@anchorage.3 //@contained.48/@anchorage.2">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:0" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:0" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-40" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_cb3-gC3xEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.56" position="643:510" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.55" position="613:405" size="129:62">
    <property key="NodeFigureAppearance" value="UseCaseEllipseForm"/>
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:UseCase" href="use_case.uml#_k2tc0C3xEeCrM9IFaPNX9A"/>
    </semanticModel>
    <anchorage position="695:465" graphEdge="//@contained.57"/>
    <anchorage position="734:450" graphEdge="//@contained.58"/>
    <anchorage position="613:436" graphEdge="//@contained.59"/>
    <anchorage position="703:407" graphEdge="//@contained.61"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.56/@anchorage.0 //@contained.38/@anchorage.1">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-25:-7" size="39:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Include" href="use_case.uml#_y12RMC3xEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.56/@anchorage.1 //@contained.40/@anchorage.1">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="19:28" size="39:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Include" href="use_case.uml#_0aKjoC3xEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.5/@anchorage.4 //@contained.56/@anchorage.2">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-17:-6" size="39:10">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Include" href="use_case.uml#_CMyJgC3zEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.2/@anchorage.4 //@contained.13/@anchorage.4">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:0" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-40:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-40:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_XRAxQC3zEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.43/@anchorage.2 //@contained.56/@anchorage.3">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="60:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-60" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="use_case.uml#_fP23IC3zEeCrM9IFaPNX9A"/>
    </semanticModel>
  </contained>
  <owner xsi:type="di2:Uml1SemanticModelBridge">
    <element xsi:type="uml:Model" href="use_case.uml#_FsGP0CO9EeCZn-T-AIrSPQ"/>
  </owner>
</di2:Diagram>
